PORT=8080
MONGODB_URI=mongodb+srv://xuanhuong:xuanhuong2211@cluster0.yswnqub.mongodb.net/englishcenter
U_ADMIN=admin_123
P_ADMIN=xuanhuong2211
CLOUD_NAME=dhvgsmsf2
API_KEY=268891422384343
API_SECRET=q3Ek4qYrGexyAgvzE5p-QSTz5a0
PRESET_NAME=imageupload
TOKEN_SECRET=ASDFGHJ